
# Configuraçoes da aplicação
server.servlet.context-path=/emissorDec

# Configurações de conexão ao SGBD
spring.datasource.url=jdbc:mysql://localhost:3306/emissorDec
spring.datasource.username=emissorDec
spring.datasource.password=emissor123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

